Math.random() // Рандомное число
Math.round() // Округляет до целого
Math.max() // Пишет максимальное из предложенных
let x = "" // Можно менять, это базированная переменная
const z = "" // Менять нельзя, это тоже базированная переменная
var c = "" // Глобальная переменная
x.length // Выводит длину
x.trim() // Чистит лишние пробелы и символы
x.split() // Выбирает каждое слово
x.slice() // Вырезает кусочек из строки, нужный фрагмент

const printfun = () => {
const textfun = "Это фукнция!";
console.log(textfun);
}
printfun()

//Для вывода последней буквы строки нужно использовать:
let text = "text";
text = text[text.length - 1]; // - 1
console.log(text);